{
  "name": "orchestra",
  "displayName": "Orchestra Connector",
  "description": "Connect Visual Studio Code to Orchestra to edit your Quartets dynamiclly.",
  "version": "0.0.1",
  "publisher": "karyfoundation",
  "icon": "icon.png",
  "engines": {
    "vscode": "^0.10.1"
  },
  "categories": [
    "Other"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "keybindings": [
      {
        "command": "orchestra.open",
        "key": "alt+q",
        "when": "editorTextFocus"
      }
    ],
    "commands": [
        {
            "command": "orchestra.open",
            "title": "Open in Orchestra"
        }
    ],
    "menus": {
        "editor/context": [
            {
                "command": "orchestra.open"
            }
        ]
    }
  },
  "devDependencies": {
    "vscode": "0.10.x"
  },
  "dependencies": {
    "esprima": "^3.0.0"
  }
}
